<?xml version="1.0" ?>
<robot name="properties" xmlns:xacro="http://ros.org/wiki/xacro">
<!--    &lt;!&ndash; Read common properties from turtlebot3 and then add missing stuff &ndash;&gt;-->
<!--    <xacro:include filename="$(find turtlebot3_description)/urdf/common_properties.xacro"/>-->

  <!-- Init colour -->
  <material name="Black">
      <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="Dark">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  <material name="LightBlack">
    <color rgba="0.4 0.4 0.4 1.0"/>
  </material>

  <material name="Grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="Orange">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>

  <material name="Brown">
    <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
  </material>

  <material name="White">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

    <!-- Team hunt player colors -->
    <material name="Red">
        <color rgba="1.0 0.0 0.0 1.0"/>
    </material>

    <material name="Green">
        <color rgba="0.0 1.0 0.0 1.0"/>
    </material>

    <material name="Blue">
        <color rgba="0.0 0.0 1.0 1.0"/>
    </material>

</robot>